#! /bin/bash

set -e
set -x

suffix=""
version=""
repo=https://github.com/plumed/plumed2.git
program_name=plumed

for opt
do
case "$opt" in
  (version=*) version="${opt#version=}" ;;
  (suffix=*)
     suffix="--program-suffix=${opt#suffix=}"
     program_name="plumed${opt#suffix=}"
   ;;
  (repo=*) repo="${opt#repo=}" ;;
  (*) echo "unknown option $opt" ; exit 1 ;;
esac
done

cd "$(mktemp -dt plumed.XXXXXX)"

git clone $repo
cd plumed2

if [ -n "$version" ] ; then
  echo "installing plumed $version"
else
  version=$(git tag --sort=-creatordate | grep '^v2\.[0-9][0-9]*\.[0-9][0-9]*' | head -n 1 )
  echo "installing latest stable plumed $version"
fi

# This gets all the dependency information in plumed
n=0
nlines=`ls src/*/Makefile | wc -l`
echo { > $GITHUB_WORKSPACE/_data/extradeps$version.json
for mod in `ls src/*/Makefile` ;  do 
    n=$((n+1))
    dep=`grep USE $mod | sed -e 's/USE=//'`
    modname=`echo $mod | sed -e 's/src\///' | sed -e 's/\/Makefile//'`
    deparr=($dep)
    echo -n \"$modname\" : [ >> $GITHUB_WORKSPACE/_data/extradeps$version.json
    for d in ${deparr[@]} ; do
        if [ $d == ${deparr[0]} ] ; then
           echo -n \"$d\" >> $GITHUB_WORKSPACE/_data/extradeps$version.json
        else 
           echo -n , \"$d\" >> $GITHUB_WORKSPACE/_data/extradeps$version.json
        fi
    done
    if [ $n == $nlines ] ; then
      echo ] >> $GITHUB_WORKSPACE/_data/extradeps$version.json
    else
      echo ], >> $GITHUB_WORKSPACE/_data/extradeps$version.json
    fi
done
echo } >> $GITHUB_WORKSPACE/_data/extradeps$version.json

git checkout $version

hash=$(git rev-parse HEAD)

if test -f $HOME/opt/lib/$program_name/$hash
then
  echo "ALREADY AVAILABLE, NO NEED TO REINSTALL"
else

rm -fr $HOME/opt/lib/$program_name
rm -fr $HOME/opt/bin/$program_name
rm -fr $HOME/opt/include/$program_name
rm -fr $HOME/opt/lib/lib$program_name.so*

./configure --prefix=$HOME/opt  --enable-modules=all --enable-boost_serialization --enable-fftw $suffix --enable-libtorch LDFLAGS=-Wl,-rpath,$LD_LIBRARY_PATH
make -j 5
make install

touch $HOME/opt/lib/$program_name/$hash

fi
